# nsudotnet

lab2/: lab2.sln
lab2/lab2/: Program.cs
lab4/: lab4.sln
lab4/lab4/: Context.cs  Program.cs  Startup.cs  lab4.csproj
lab4/lab4/Migrations/: 20190513173559_InitialCreate.Designer.cs  20190513173559_InitialCreate.cs  20190520212920_AddPatronymic.Designer.cs  20190520212920_AddPatronymic.cs  20190521051434_onetomayfix.Designer.cs  20190521051434_onetomayfix.cs  ContextModelSnapshot.cs
lab4/lab4/Properties/: launchSettings.json
lab4/lab4/Services/: ProjectService.cs  WorkerService.cs
lab4/lab4/Views/Project/: Index.cshtml
lab4/lab4/Views/Worker/: Edit.cshtml  Index.cshtml  Info.cshtml
lab4/lab4/controller/: DbService.cs  HomeController.cs  ProjectController.cs  WorkerCommandLineController.cs  WorkerController.cs
lab4/lab4/dto/: WorkerDto.cs
lab4/lab4/model/: Project.cs  Worker.cs
lab_7/: lab_7.sln
lab_7/lab_7/: Program.cs  lab_7.csproj
