<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="VkNet" Version="1.44.0" />
      <PackageReference Include="VkNet.AudioBypassService" Version="1.4.1" />
    </ItemGroup>

</Project>
